{
  "name": "particles-lambda",
  "version": "0.1.0-beta.3",
  "publishConfig": {
    "tag": "beta"
  },
  "description": "Particles for Condensation that help build a AWS Lamdba Function",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": {
    "name": "Sonal Ojha",
    "email": "sonal.ojha@sungardas.com"
  },
  "bugs": {
    "url": "https://github.com/sungardas/particles-lambda/issues"
  },
  "homepage": "https://github.com/sungardas/particles-lambda",
  "repository": {
    "type": "git",
    "url": "https://github.com/sungardas/particles-lambda.git"
  },
  "keywords": [
    "condensation-particles",
    "lambda",
    "aws",
    "cloudformation"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "condensation": "^0.5.3",
    "config": "^1.20.1",
    "git-rev-sync": "^1.6.0",
    "gulp": "^3.9.1",
    "particles-core": "^0.4.2"
  },
  "devDependencies": {
    "condensation-particle-tests": "^0.5.1",
    "mocha": "^2.4.5"
  }
}
